# tmpl

Template automation for the less exciting parts of setting up new projects or re-typing the same thing over and over.

Heavily inspired by [boilr](https://github.com/tmrts/boilr). 

The two projects share many similarities, however other than general layout/structure the implementation is entirely my own.

[CLI Docs](CLI.md)

[Project Docs/FAQs](DOCS.md)

## Examples 

Check out the [license](https://gitea.com/jolheiser/tmpls/src/branch/license) and [makefile](https://gitea.com/jolheiser/tmpls/src/branch/makefile) branch of my [template repository](https://gitea.com/jolheiser/tmpls). 

## License

[MIT](LICENSE)

## About
